DOCKER_PLATFORM=linux/amd64


#### HOPRD Configuration ####

# Hoprd docker image name
HOPRD_IMAGE=europe-west3-docker.pkg.dev/hoprassociation/docker-images/hoprd:stable

# Hoprd node memory request and limit
HOPRD_MEM_REQUEST=1g
HOPRD_MEM_LIMIT=2g

# Hoprd ports. The P2P port is the one that the node uses to communicate with other nodes and needs to be open to the internet
HOPRD_API_PORT=3001
HOPRD_P2P_PORT=9001

# Hoprd log level and max size
HOPRD_LOG_LEVEL=info
HOPRD_LOG_MAX_SIZE=1000M


#### HOPR Admin Tool Configuration ####

# Hopr Admin tool image name
HOPR_ADMIN_IMAGE=europe-west3-docker.pkg.dev/hoprassociation/docker-images/hopr-admin:stable

# Hopr Admin tool port
HOPR_ADMIN_PORT=8080

# Hopr Admin tool memory request and limit
HOPR_ADMIN_MEM_REQUEST=256M
HOPR_ADMIN_MEM_LIMIT=256M


#### uHTTP Exit App Configuration ####

# Hopr Admin tool image name
UHTTP_EXITAPP_IMAGE=europe-west3-docker.pkg.dev/hoprassociation/docker-images/uhttp-exit-app:stable

# ExitApp memory request and limit
UHTTP_EXITAPP_MEM_REQUEST=1g
UHTTP_EXITAPP_MEM_LIMIT=2g
